{{ $localchart := . }}

{{ range $deviceserver := .Values.deviceServers }}

{{ range $instance := $deviceserver.instances }}

{{ $context := dict "deviceserver" $deviceserver "image" $deviceserver.image "local" $localchart "instance" $instance }}

{{ template "tango-util.deviceserver.tpl" $context }}

{{ end }}

{{ end }} # deviceservers