apiVersion: v2
appVersion: "1.0"
description: A Helm chart for deploying the TANGO base system on Kubernetes
name: ska-docker
version: 0.1.3
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: tango-base
  version: 0.2.1
  repository: file://../tango-base
  condition: Global.tango-base.level1.enabled
- name: archiver
  version: 0.2.2
  repository: file://../archiver