apiVersion: v2
appVersion: "1.0"
description: A Helm chart for deploying the TANGO base system on Kubernetes
name: ska-docker
version: 0.1.4
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: tango-util
  version: 0.2.0
  repository: file://../tango-util
- name: tango-base
  version: 0.2.2
  repository: file://../tango-base
  condition: tango-base.enabled,global.sub-system.tango-base.enabled
- name: archiver
  version: 0.2.2
  repository: file://../archiver
  condition: archiver.enabled,global.sub-system.archiver.enabled
