{{ if .Values.logviewer.enabled }}
---

apiVersion: v1
kind: Pod
metadata:
  name: {{ template "ska-tango-base.name" . }}-{{ .Values.logviewer.component }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ toYaml (coalesce .Values.global.labels .Values.labels "label:none") | indent 4 }}
    component: {{ .Values.logviewer.component }}
    function: {{ .Values.logviewer.function }}
    domain: {{ .Values.logviewer.domain }}
    intent: {{ .Values.logviewer.intent }}
  annotations:
{{ toYaml (coalesce .Values.global.annotations .Values.annotations "annotations:none") | indent 4 }}
spec:
  containers:
  - name: logviewer
    image: "{{ .Values.logviewer.image.registry }}/{{ .Values.logviewer.image.image }}:{{ .Values.logviewer.image.tag }}"
    imagePullPolicy: {{ .Values.logviewer.image.pullPolicy }}
    command:
      - /usr/local/bin/wait-for-it.sh
      - "{{ .Values.global.tango_host }}"
      - --timeout=30
      - --strict
      - --
      - /usr/local/bin/logviewer
    env:
    - name: XAUTHORITY
      value: "/tmp/.Xauthority"
    - name: DISPLAY
      value: "{{ .Values.display }}"
    - name: TANGO_HOST
      value: "{{ .Values.global.tango_host }}"
    volumeMounts:
      - name: xauthority
        mountPath: /tmp/.Xauthority
        readOnly: true
    resources:
{{ toYaml .Values.logviewer.resources | indent 6 }}
  volumes:
    - name: xauthority
      hostPath:
        path: {{ .Values.homeDir }}/.Xauthority
{{- with .Values.nodeSelector }}
  nodeSelector:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.affinity }}
  affinity:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.tolerations }}
  tolerations:
{{ toYaml . | indent 4 }}
{{- end }}

{{ end }}